{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@components": ["components"],
      "@service/*": ["service/*"],
      "@service": ["service"],
      "@interfaces/*": ["interfaces/*"],
      "@interfaces": ["interfaces"],
      "@utils/*": ["utils/*"],
      "@utils": ["utils"],
      "@hooks/*": ["hooks/*"],
      "@hooks": ["hooks"],
      "@providers/*": ["providers/*"],
      "@providers": ["providers"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
